PORT=3000
NODE_ENV="development"
DATABASE_URL=postgresql://postgres:Ebrima200@db.nwucmhngjyqrzhzkvhmb.supabase.co:5432/postgres

EMAIL=ebga800@gmail.com
EMAIL_PASSWORD=quzz gutc kmod kfpj

JWT_SECRET_EXPIRES_IN=30m
JWT_SECRET=kdfwie3420934jwefifjsdfwf234fge0qqkf023ijr0239j230jflwfjwoiejf3ojwpoefjwo

JWT_COOKIE_EXPIRES_IN=7